<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Plan - Monthly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Manrope", sans-serif;
      }
      .pricing-plan {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
      }
      .modal-body {
        display: flex;
      }
      .plan-card {
        border-radius: 10px;
        padding: 0 20px 20px 20px;
        width: 250px;
        text-align: center;
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin: 25px;
      }
      .plan-card .price {
        font-size: 70px;
        font-weight: bold;
      }
      .plan-card p.price {
        background: linear-gradient(to top left, #ff003d, #ffb169);
        -webkit-text-fill-color: transparent;
      }
      .btn {
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        border: 2px solid;
        margin-top: 10px;
        border-image-slice: 1;
        background-color: white;
        color: transparent;
        cursor: pointer;
        outline: none;
        border-image-source: linear-gradient(
          90deg,
          #ff003d 0%,
          #ffb169 48%,
          #ff003d 100%
        );
        transition: background-color 0.3s, color 0.3s;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(45deg, #ffb169 0%, #ff003d 98%);
      }

      .btn:hover {
        background: linear-gradient(45deg, #ffb169 0%, #ff003d 98%);
        color: white;
        width: 100%;
        border-image-source: linear-gradient(45deg, #ffb169 0%, #ff003d 98%);
      }

      .btn-solid {
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        border: 2px solid;
        border-image-slice: 1;
        background: linear-gradient(45deg, #ffb169 0%, #ff003d 98%);
        color: #ffffff;
        cursor: pointer;
        outline: none;
        border-image-source: linear-gradient(45deg, #ffb169 0%, #ff003d 98%);
        transition: background-color 0.3s, color 0.3s;
      }
      .modal-header {
        border-bottom: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .modal-header h2 {
        flex-grow: 1;
        text-align: center;
      }
      .modal-content {
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .custom-modal-dialog {
        max-width: 1000px;
        margin: 1.75rem auto;
      }
      .tab-content {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .modal-body {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .plan-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tabs {
        margin: auto;
        height: 85%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        align-items: center;
      }
      .tab-item {
        padding: 8px 28px;
        display: flex;
        cursor: pointer;
        border-radius: 54px;
        color: #76777a;
        margin: 0 6px;
      }
      ::selection{
        background-color: #ff003d;
        color: white;
      }
      .tab-item.active {
        background-color: #ffffff;
        border-radius: 54px;
        font-weight: 700;
        color: #424657;
        box-shadow: 0px 4px 6px 0px #8b8b8b67;
      }
      @media (min-width: 800px) and (max-width: 1000px) {
        .custom-modal-dialog {
          width: 80%;
        }
      }
      @media (min-width: 0px) and (max-width: 800px) {
        .plan-container {
          display: block;
        }
        .custom-modal-dialog {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img
            src="logo.png"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt=""
            loading="lazy"
          />
          CONGREG8
        </a>
        <button
          type="button"
          class="btn-danger"
          data-toggle="modal"
          data-target="#pricingModal"
        >
          Upgrade Plan
        </button>
      </nav>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="pricingModal"
      tabindex="-1"
      aria-labelledby="pricingModalLabel"
      aria-hidden="true"
      style="
        background: rgba(
          255,
          255,
          255,
          0.7
        ); /* Semi-transparent white background */
        backdrop-filter: blur(3px); /* Blur the content behind */
        -webkit-backdrop-filter: blur(10px); /* For Safari support */
      "
    >
      <div class="modal-dialog custom-modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span
                aria-hidden="true"
                style="color: #ff003d; margin-right: 10px; font-size: 28px"
                >&times;</span
              >
            </button>
          </div>
          <div class="modal-body text-center">
            <h2
              class="fw-bolder"
              id="pricingModalLabel"
              style="font-weight: 700; margin-top: -30px"
            >
              Choose a Plan
            </h2>
            <p class="mb-3">
              Select on of our options below for peace of mind on your own time.
            </p>
            <div
              style="background-color: #f5f5f5; border-radius: 54px"
              class="tabs"
            >
              <div class="tab-item active" id="monthly-tab">Monthly</div>
              <div class="tab-item" id="yearly-tab">Yearly -20%</div>
            </div>
            <div class="tab-content mt-1" id="pricingTabContent">
              <div
                class="tab-pane fade show active"
                id="monthly"
                role="tabpanel"
                aria-labelledby="monthly-tab"
              >
                <div class="plan-container">
                  <div class="plan-card current-plan">
                    <div
                      style="margin-left: -20px"
                      class="justify-content-start d-flex mb-4"
                    >
                      <img src="assets/badge-current.svg" alt="" />
                    </div>
                    <img src="assets/free-logo.svg" alt="" />
                    <h1
                      class="mt-3"
                      style="color: #424657; font-weight: bolder"
                    >
                      FREE
                    </h1>
                    <div
                      class="d-flex justify-content-center align-items-center mt-4"
                    >
                      <img src="assets/free$0.svg" alt="" /><img
                        src="assets/month per user.svg"
                        alt=""
                        class="mx-2 mt-2"
                      />
                    </div>
                    <p
                      style="
                        font-size: 12.5px;
                        font-weight: 600;
                        margin-top: 20px;
                      "
                    >
                      Unlock the power of our platform with our Basic Plan -
                      designed for those who want to get started without
                      breaking the bank.
                    </p>
                    <button class="btn">FREE PLAN</button>
                  </div>
                  <div class="plan-card recommended">
                    <div
                      style="margin-left: -20px"
                      class="justify-content-start d-flex mb-4"
                    >
                      <img src="assets/badge-recom.svg" alt="" />
                    </div>
                    <img src="assets/pro-logo.svg" alt="" />
                    <h1
                      class="mt-3"
                      style="color: #424657; font-weight: bolder"
                    >
                      PRO
                    </h1>
                    <div
                      class="d-flex justify-content-center align-items-center mt-4"
                    >
                      <img src="assets/pro$11.svg" alt="" /><img
                        src="assets/month per user.svg"
                        alt=""
                        class="mx-2 mt-2"
                      />
                    </div>
                    <p
                      style="
                        font-size: 12.5px;
                        font-weight: 600;
                        margin-top: 20px;
                      "
                    >
                      Unlock the power of our platform with our Pro Plan -
                      designed for those who want to get the most without
                      breaking the bank.
                    </p>
                    <button class="btn btn-solid">PRO PLAN</button>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="yearly"
                role="tabpanel"
                aria-labelledby="yearly-tab"
              >
                <div class="plan-container">
                  <div class="plan-card current-plan">
                    <div
                      style="margin-left: -20px"
                      class="justify-content-start d-flex mb-4"
                    >
                      <img src="assets/badge-current.svg" alt="" />
                    </div>
                    <img src="assets/free-logo.svg" alt="" />
                    <h1
                      class="mt-3"
                      style="color: #424657; font-weight: bolder"
                    >
                      FREE
                    </h1>
                    <div
                      class="d-flex justify-content-center align-items-center mt-4"
                    >
                      <img src="assets/free$0.svg" alt="" /><img
                        src="assets/Year per user.svg"
                        alt=""
                        class="mx-2 mt-2"
                      />
                    </div>
                    <p
                      style="
                        font-size: 12.5px;
                        font-weight: 600;
                        margin-top: 20px;
                      "
                    >
                      Unlock the power of our platform with our Basic Plan -
                      designed for those who want to get started without
                      breaking the bank.
                    </p>
                    <button class="btn">FREE PLAN</button>
                  </div>
                  <div class="plan-card recommended">
                    <div
                      style="margin-left: -20px"
                      class="justify-content-start d-flex mb-4"
                    >
                      <img src="assets/badge-recom.svg" alt="" />
                    </div>
                    <img src="assets/pro-logo.svg" alt="" />
                    <h1
                      class="mt-3"
                      style="color: #424657; font-weight: bolder"
                    >
                      PRO
                    </h1>
                    <div
                      class="d-flex justify-content-center align-items-center mt-4"
                    >
                      <img src="assets/pro$8.svg" alt="" /><img
                        src="assets/Year per user.svg"
                        alt=""
                        class="mx-2 mt-2"
                      />
                    </div>
                    <p
                      style="
                        font-size: 12.5px;
                        font-weight: 600;
                        margin-top: 20px;
                      "
                    >
                      Unlock the power of our platform with our Pro Plan -
                      designed for those who want to get the most without
                      breaking the bank.
                    </p>
                    <button class="btn btn-solid">PRO PLAN</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#monthly-tab").click(function () {
          $("#monthly-tab").addClass("active");
          $("#yearly-tab").removeClass("active");
          $("#monthly").addClass("show active");
          $("#yearly").removeClass("show active");
        });

        $("#yearly-tab").click(function () {
          $("#yearly-tab").addClass("active");
          $("#monthly-tab").removeClass("active");
          $("#yearly").addClass("show active");
          $("#monthly").removeClass("show active");
        });
      });
    </script>
  </body>
</html>
